1
00:00:01,602 --> 00:00:04,238
(SIREN WAILING IN DISTANCE)

2
00:00:04,372 --> 00:00:06,740
(CELL PHONE RINGING)

3
00:00:06,874 --> 00:00:09,243
♪**♪

4
00:00:10,078 --> 00:00:11,011
(CELL PHONE BEEPS)

5
00:00:11,145 --> 00:00:12,713
Hello?

6
00:00:12,846 --> 00:00:14,282
What?

7
00:00:14,982 --> 00:00:16,184
I'll be right there.

8
00:00:16,317 --> 00:00:17,818
(ELEVATOR BELL DINGS)

9
00:00:20,754 --> 00:00:22,556
Excuse me, sir.
Your business?

10
00:00:22,690 --> 00:00:24,058
Hotel Medical Services.

11
00:00:24,192 --> 00:00:26,394
We received a call
from a guest with
nausea and vomiting.

12
00:00:26,527 --> 00:00:28,696
I've got a federal defendant
under house arrest.

13
00:00:28,829 --> 00:00:30,798
We have orders to monitor
all activities on the floor.

14
00:00:30,931 --> 00:00:34,034
Oh, this guest is a UN
investigator who thinks

15
00:00:34,168 --> 00:00:36,670
he may have been exposed
to nuclear materials.

16
00:00:40,241 --> 00:00:41,942
(KNOCK ON DOOR)

17
00:00:42,076 --> 00:00:43,677
(DOOR OPENS)

18
00:00:43,811 --> 00:00:45,479
Hello?

19
00:00:49,150 --> 00:00:51,419
Oh, my God.
He's on fire.

20
00:00:51,552 --> 00:00:53,254
This guy's prodromal.

21
00:00:53,387 --> 00:00:54,988
So you're saying
he was exposed?

22
00:00:55,123 --> 00:00:56,824
He needs a hospital!

23
00:00:56,957 --> 00:00:58,792
(ELEVATOR BELL DINGS)

24
00:00:58,926 --> 00:01:01,195
Agonal respirations.
Thready pulse.

25
00:01:01,329 --> 00:01:02,796
You're gonna
need to ventilate.

26
00:01:02,930 --> 00:01:05,399
You coming?
It's contagious,
right?

27
00:01:05,533 --> 00:01:08,502
Yeah. Like the giggles.
If the giggles could kill you.

28
00:01:10,204 --> 00:01:11,205
We're in.

29
00:01:12,440 --> 00:01:15,109
♪**♪

30
00:01:27,688 --> 00:01:29,690
(WOMAN MOANING
AND PANTING)

31
00:01:37,631 --> 00:01:39,533
(RUSSIAN ACCENT) What the...
Who the hell are you?

32
00:01:39,667 --> 00:01:41,101
MAN: I'm here
to get you out.

33
00:01:41,235 --> 00:01:43,103
Who sent you?
Coates? Bryson?

34
00:01:43,237 --> 00:01:44,438
We need to go now.

35
00:01:44,572 --> 00:01:46,039
I hope you're not
afraid of heights.

36
00:01:46,174 --> 00:01:48,542
(WOMAN MOANING)

37
00:01:53,113 --> 00:01:55,283
Step in.

38
00:01:55,416 --> 00:01:57,918
EMI-shielding.
So the feds won't know we
removed your ankle monitor.

39
00:02:07,027 --> 00:02:09,363
So how do we
get past the cops?

40
00:02:09,497 --> 00:02:10,631
(ELEVATOR BELL DINGS)

41
00:02:14,101 --> 00:02:16,570
No one goes in
or out of this room
until it's decontaminated.

42
00:02:16,704 --> 00:02:18,572
Got it?

43
00:02:23,244 --> 00:02:24,478
(CHUCKLES)

44
00:02:25,078 --> 00:02:26,113
Hey! Hey!

45
00:02:27,080 --> 00:02:28,649
♪**♪

46
00:02:30,284 --> 00:02:31,852
Let's go!
Let's go! Let's go!

47
00:02:38,259 --> 00:02:39,227
Stop right there!

48
00:02:41,995 --> 00:02:43,163
(TIRES SQUEAL)

49
00:02:56,710 --> 00:02:58,346
When did it happen?
A little over
two hours ago.

50
00:02:58,479 --> 00:02:59,680
Two hours?
I didn't want to call you

51
00:02:59,813 --> 00:03:01,181
until I knew
the news was good.

52
00:03:01,315 --> 00:03:02,516
It's good.
How good?

53
00:03:02,650 --> 00:03:03,684
I think it's safe to say

54
00:03:03,817 --> 00:03:05,819
he's back to his
same old chipper self.

55
00:03:05,953 --> 00:03:08,822
REDDINGTON: Hello, Dom.
You've been outflanked.

56
00:03:08,956 --> 00:03:10,157
REDDINGTON: Katarina's been

57
00:03:10,291 --> 00:03:11,625
surprisingly formidable.

58
00:03:11,759 --> 00:03:14,562
Ah, like France guarding
the Maginot Line

59
00:03:14,695 --> 00:03:16,830
during the Blitzkrieg.

60
00:03:16,964 --> 00:03:18,532
She still hasn't found
what she's after.

61
00:03:18,666 --> 00:03:20,968
She captured
and nearly killed you.

62
00:03:21,101 --> 00:03:22,903
She put me in a coma.

63
00:03:23,036 --> 00:03:24,905
Anything else?

64
00:03:25,038 --> 00:03:27,708
Or on the seventh day
did she rest?

65
00:03:27,841 --> 00:03:29,009
You should rest.

66
00:03:29,142 --> 00:03:31,011
So there is more.

67
00:03:31,144 --> 00:03:33,013
The seizures are gone,
but the doctor says

68
00:03:33,146 --> 00:03:34,214
keeping it that way

69
00:03:34,348 --> 00:03:37,351
requires you to be
calm and rested.

70
00:03:37,485 --> 00:03:39,520
It's Masha now,
isn't it?

71
00:03:39,653 --> 00:03:42,423
♪**♪

72
00:03:42,556 --> 00:03:44,358
She knows I'm not Ilya.

73
00:03:45,793 --> 00:03:48,862
So, she knows
I lied to her.

74
00:03:49,930 --> 00:03:51,432
DEMBE: Elizabeth is here.

75
00:03:51,565 --> 00:03:53,734
(MONITOR BEEPING)

76
00:03:56,370 --> 00:03:58,539
We want the same thing.

77
00:03:58,672 --> 00:03:59,940
With her help, we'll get it.

78
00:04:00,073 --> 00:04:03,577
I want Masha's trust.
I had it.

79
00:04:03,711 --> 00:04:06,580
Thanks to you,
I don't have it
anymore.

80
00:04:11,151 --> 00:04:12,185
(DOOR SHUTS)

81
00:04:14,788 --> 00:04:16,023
How's the patient?

82
00:04:16,156 --> 00:04:20,361
Tired. He just...
Needs more rest.

83
00:04:23,497 --> 00:04:25,666
We have a case to discuss.

84
00:04:25,799 --> 00:04:28,402
Roanoke?
He makes
people disappear.

85
00:04:28,536 --> 00:04:30,304
Like Maddy Tolliver.

86
00:04:30,438 --> 00:04:31,472
Is that what
her banker told you?

87
00:04:31,605 --> 00:04:32,873
She contracted him?

88
00:04:33,006 --> 00:04:35,242
At her instruction,
the banker wired money

89
00:04:35,376 --> 00:04:36,944
into a Philadelphia account

90
00:04:37,077 --> 00:04:38,612
controlled by Roanoke.

91
00:04:40,548 --> 00:04:41,715
Your tremors
are gone.

92
00:04:43,250 --> 00:04:44,385
They are.

93
00:04:46,119 --> 00:04:47,721
But not the underlying
condition.

94
00:04:49,022 --> 00:04:52,593
I need you to focus on
Roanoke, not on me.

95
00:04:52,726 --> 00:04:54,495
Can you do that?

96
00:04:55,363 --> 00:04:56,797
♪**♪

97
00:04:56,930 --> 00:04:59,333
LIZ: General Kony gave
combat-ready troops

98
00:04:59,467 --> 00:05:00,601
the slip in Uganda.

99
00:05:00,734 --> 00:05:02,936
Achemez Gochiyayev

100
00:05:03,070 --> 00:05:05,573
killed 293 people
in the apartment bombings

101
00:05:05,706 --> 00:05:08,241
that triggered
the Second Chechen War

102
00:05:08,376 --> 00:05:09,643
and then was
never seen again.

103
00:05:09,777 --> 00:05:12,312
Both vanished,
escaped capture

104
00:05:12,446 --> 00:05:13,647
with the assistance of a man

105
00:05:13,781 --> 00:05:15,248
who calls himself Roanoke.

106
00:05:15,383 --> 00:05:18,251
Roanoke. Like the lost colony
that mysteriously vanished.

107
00:05:19,086 --> 00:05:20,921
Cute. We have a name?

108
00:05:21,054 --> 00:05:23,290
We don't know his name
or location

109
00:05:23,424 --> 00:05:25,192
or even if
he's still alive.

110
00:05:25,325 --> 00:05:28,862
Reddington says
Roanoke was thought
to be dead or captured,

111
00:05:28,996 --> 00:05:32,265
but a recent extraction
in Pennsylvania
proves otherwise.

112
00:05:32,400 --> 00:05:34,668
We believe
this is Roanoke.

113
00:05:34,802 --> 00:05:36,069
I know this guy.

114
00:05:36,203 --> 00:05:37,938
He was arrested
after 9/11

115
00:05:38,071 --> 00:05:39,807
for getting
Al-Qaeda loyalists
out of the country.

116
00:05:39,940 --> 00:05:41,509
If he's in our system,
we must have an ID.

117
00:05:41,642 --> 00:05:43,110
We have his prints,
his DNA.

118
00:05:43,243 --> 00:05:45,979
We know he has
a distinctive scar
on his right cheek.

119
00:05:46,113 --> 00:05:48,115
What we don't have
is a name.

120
00:05:48,248 --> 00:05:51,585
The authorities
at Qincheng Prison
got a series of aliases

121
00:05:51,719 --> 00:05:53,487
but nothing authentic
before he escaped.

122
00:05:53,621 --> 00:05:54,955
He escaped Qincheng?

123
00:05:55,088 --> 00:05:56,790
Tell us about
the extraction
in Pennsylvania.

124
00:05:56,924 --> 00:05:57,958
Lev Pasternak.

125
00:05:58,091 --> 00:05:59,993
Russian oligarch.

126
00:06:00,127 --> 00:06:02,295
Disappeared from
a Philadelphia hotel room

127
00:06:02,430 --> 00:06:05,332
where he was on house arrest
pending trial for murder.

128
00:06:05,466 --> 00:06:07,367
Then let's get
a team up there to
start looking for him.

129
00:06:07,501 --> 00:06:09,703
You should know
that the reason Reddington
gave us this case

130
00:06:09,837 --> 00:06:13,507
is because the next person
Roanoke is supposed
to disappear

131
00:06:13,641 --> 00:06:15,308
is Maddy Tolliver.

132
00:06:15,443 --> 00:06:18,145
What? Uh...
I thought she was dead.

133
00:06:18,278 --> 00:06:19,880
Yeah, no. She's not.

134
00:06:22,750 --> 00:06:24,017
Why didn't you tell us?

135
00:06:24,151 --> 00:06:26,186
LIZ: Because she's also
not Maddy Tolliver.

136
00:06:28,288 --> 00:06:29,089
She's my mother.

137
00:06:30,591 --> 00:06:33,126
Whoa, whoa, whoa. (CHUCKLES)
Uh, hang on a second.

138
00:06:33,260 --> 00:06:36,029
The woman from
across the hall is your...

139
00:06:36,163 --> 00:06:39,733
That means you got to
spend time with your mom
after all these years.

140
00:06:39,867 --> 00:06:41,969
Yeah, she was pretending
to be someone else

141
00:06:42,102 --> 00:06:43,704
and trying to kill
a lot of people
you care about,

142
00:06:43,837 --> 00:06:44,972
but, still, that...

143
00:06:45,105 --> 00:06:47,240
I mean, that must
have been, you know...

144
00:06:47,374 --> 00:06:49,176
Uh, meaningful?

145
00:06:49,309 --> 00:06:50,778
PARK: Does Reddington
understand he's asking you

146
00:06:50,911 --> 00:06:52,412
to try and capture
your mother...

147
00:06:52,546 --> 00:06:56,016
And if you do,
she might get
the death penalty?

148
00:06:56,149 --> 00:06:57,885
Yeah. I think he does.

149
00:06:59,520 --> 00:07:00,854
And so do I.

150
00:07:00,988 --> 00:07:03,390
Really?
Because Park's right.

151
00:07:03,524 --> 00:07:05,192
Your mother's life
may hang in the balance.

152
00:07:05,325 --> 00:07:06,293
And if we do this,

153
00:07:06,426 --> 00:07:10,030
your allegiance
has to be to us, not her.

154
00:07:10,163 --> 00:07:11,532
Can you promise me that?

155
00:07:12,533 --> 00:07:14,401
Yes. I can.

156
00:07:14,535 --> 00:07:16,069
COOPER: Okay, then.

157
00:07:16,203 --> 00:07:17,538
Roll out.

158
00:07:20,808 --> 00:07:21,875
How could you
tell him that?

159
00:07:22,009 --> 00:07:23,443
Because it's the truth.

160
00:07:23,577 --> 00:07:24,845
You're not gonna
tell your own mother

161
00:07:24,978 --> 00:07:26,079
that we're
hunting her down?

162
00:07:26,213 --> 00:07:28,015
I don't have to.
She knows.

163
00:07:28,148 --> 00:07:29,650
Wait, how?
Who told her?

164
00:07:29,783 --> 00:07:32,586
She had the chance
to keep Reddington
from meeting her banker,

165
00:07:32,720 --> 00:07:33,787
and she didn't take it.

166
00:07:33,921 --> 00:07:35,556
Why would she do that?

167
00:07:35,689 --> 00:07:37,491
I have absolutely no idea.

168
00:07:37,625 --> 00:07:40,093
Because it makes her
easier to be found.

169
00:07:40,227 --> 00:07:42,395
♪**♪

170
00:07:46,567 --> 00:07:47,300
(DOOR OPENS)

171
00:07:48,569 --> 00:07:50,403
Who's the mastermind
behind getting me out?

172
00:07:50,538 --> 00:07:51,739
Roanoke.

173
00:07:51,872 --> 00:07:54,742
Whoever that is, I'm gonna
make him filthy rich.

174
00:07:54,875 --> 00:07:57,911
The only reward
he wants is for you
to stand right there.

175
00:07:58,045 --> 00:08:00,280
Okay. Sure.
What happens right here?

176
00:08:00,413 --> 00:08:02,182
♪**♪

177
00:08:02,315 --> 00:08:03,083
Oh, no. No.

178
00:08:12,225 --> 00:08:13,694
U.S. MARSHAL:
I noticed it too late.

179
00:08:13,827 --> 00:08:16,196
Two EMTs went in.
Three came out.

180
00:08:16,329 --> 00:08:17,497
By the time
I got down there,

181
00:08:17,631 --> 00:08:19,066
Pasternak
was in the ambulance.

182
00:08:19,199 --> 00:08:20,634
RESSLER: Can you ID
the guys who took him?

183
00:08:20,768 --> 00:08:22,502
ID 'em? I thought I shot 'em.

184
00:08:22,636 --> 00:08:25,272
You didn't shoot anyone.
Maybe you missed.

185
00:08:25,405 --> 00:08:28,441
Maybe. But I did two tours
in Afghanistan as a sniper.

186
00:08:28,576 --> 00:08:29,610
I don't miss.

187
00:08:33,547 --> 00:08:35,983
LIZ: Aram just sent this over
from the hotel security feeds.

188
00:08:37,851 --> 00:08:39,687
Ballistic glass.
Yeah. And armor-plated.

189
00:08:39,820 --> 00:08:41,488
Look how low
it rides.

190
00:08:41,622 --> 00:08:43,490
An armor-plated ambulance.

191
00:08:43,624 --> 00:08:44,825
U.S. MARSHAL:
I told you I don't miss.

192
00:08:46,493 --> 00:08:48,596
Whoever did the retrofit
probably did it for Roanoke.

193
00:08:48,729 --> 00:08:50,097
Could be he knows
how to find him.

194
00:08:50,230 --> 00:08:51,732
I'll text the man
in the hat.

195
00:08:51,865 --> 00:08:53,533
If anyone knows who makes
armor-plated ambulances,

196
00:08:53,667 --> 00:08:54,968
it's him.

197
00:08:56,269 --> 00:08:57,871
(BLENDER WHIRRING)

198
00:09:03,410 --> 00:09:04,678
What is the meaning
of this?

199
00:09:04,812 --> 00:09:05,846
W-Who do you
think you are?

200
00:09:05,979 --> 00:09:07,247
Fun fact...

201
00:09:07,380 --> 00:09:10,483
Li Qing Yuen
ate wolfberries

202
00:09:10,618 --> 00:09:12,219
every day of his life

203
00:09:12,352 --> 00:09:17,524
and was said to have lived
to the ripe old age of 256.

204
00:09:17,658 --> 00:09:22,562
From 1677 to 1933.

205
00:09:22,696 --> 00:09:25,365
Imagine! (LAUGHS)

206
00:09:25,498 --> 00:09:29,502
He could have had dinner
with both Newton and Einstein.

207
00:09:29,637 --> 00:09:31,204
Separately, of course.

208
00:09:31,338 --> 00:09:36,009
Elizabeth texted
something about
a custom armor-plate job.

209
00:09:36,143 --> 00:09:38,612
Give her Eduardo's number
and tell her she may need

210
00:09:38,746 --> 00:09:42,082
to incentivize dear Eddy
to get him to talk.

211
00:09:42,215 --> 00:09:43,817
To immortality.

212
00:09:45,218 --> 00:09:47,354
♪**♪

213
00:09:47,487 --> 00:09:48,221
Ahh.

214
00:09:49,657 --> 00:09:51,524
My associate spoke
to the doorman

215
00:09:51,659 --> 00:09:53,226
on his way
into your building.

216
00:09:53,360 --> 00:09:55,729
And the doorman said
a downstairs apartment

217
00:09:55,863 --> 00:09:58,031
recently sold
for four-six.

218
00:09:58,165 --> 00:09:59,933
And there's another
one on the market.

219
00:10:00,067 --> 00:10:02,202
But I doubt the board will
approve your application.

220
00:10:02,335 --> 00:10:05,405
(LAUGHS) I'm surprised
they approved yours.

221
00:10:05,538 --> 00:10:07,741
Or did you fail
to mention your role

222
00:10:07,875 --> 00:10:10,944
in helping Roanoke
escape captivity?

223
00:10:11,078 --> 00:10:13,947
I suppose a lot of
Park Avenue apartments

224
00:10:14,081 --> 00:10:15,849
are owned
by your countrymen,

225
00:10:15,983 --> 00:10:19,452
but I doubt any of them
used to be superintendent
of a Chinese prison.

226
00:10:20,888 --> 00:10:21,922
What do you want?

227
00:10:23,891 --> 00:10:25,893
Ahh. What do I want?

228
00:10:27,527 --> 00:10:29,262
(CHUCKLES) Years ago,
I was in a taxi

229
00:10:29,396 --> 00:10:33,266
on my way to a rendezvous
in Kowloon City.

230
00:10:33,400 --> 00:10:35,936
This must have been
around '98, '99.

231
00:10:36,069 --> 00:10:38,471
They'd just closed
Kai Tak Airport,

232
00:10:38,605 --> 00:10:40,841
and everything
was going in and out

233
00:10:40,974 --> 00:10:44,477
of the big, brand-new
Hong Kong International.

234
00:10:44,611 --> 00:10:46,780
The place was gigundous.

235
00:10:46,914 --> 00:10:50,083
Largest passenger terminal
in the world at the time.

236
00:10:50,217 --> 00:10:52,720
I'd come in
on a cargo flight,

237
00:10:52,853 --> 00:10:56,489
and it was absolute madness
over there.

238
00:10:56,623 --> 00:10:59,793
My ground transport
had gotten screwed up,
so I grabbed a taxi.

239
00:10:59,927 --> 00:11:00,994
I was running about
an hour late

240
00:11:01,128 --> 00:11:03,463
and was a little
out of sorts,

241
00:11:03,596 --> 00:11:05,032
so I'm sure
I put the driver on edge,

242
00:11:05,165 --> 00:11:07,200
although he seemed
pretty unflappable,

243
00:11:07,334 --> 00:11:09,336
and he had a hell
of a heavy foot.

244
00:11:09,469 --> 00:11:12,672
Anyway,
we're doing our best.
Traffic is terrible.

245
00:11:12,806 --> 00:11:14,374
The guy's
bobbing and weaving,

246
00:11:14,507 --> 00:11:17,144
and I'm trying to relax
with one eye on the clock.

247
00:11:17,277 --> 00:11:22,315
Meanwhile, Jerzy's been
sitting at the Lucky Duck
for 45 minutes,

248
00:11:22,449 --> 00:11:24,952
so given his usual
15 minutes a drink,

249
00:11:25,085 --> 00:11:29,022
Jerzy's just finished
his third gin and tonic
with a fourth on the way.

250
00:11:29,156 --> 00:11:31,458
Now, I think the world
and all of Jerzy,

251
00:11:31,591 --> 00:11:33,961
but at his best,
he's a bit stroppy,

252
00:11:34,094 --> 00:11:36,329
and after
four or five G&Ts,

253
00:11:36,463 --> 00:11:38,698
he's starting to look around
for someone to mess with.

254
00:11:38,832 --> 00:11:40,768
So I'm feeling a little...

255
00:11:41,802 --> 00:11:44,071
Vulnerable.

256
00:11:44,204 --> 00:11:46,339
I'm looking out the window.
We're stopped at a light.

257
00:11:47,607 --> 00:11:50,143
And all of a sudden,

258
00:11:50,277 --> 00:11:52,045
right there in the middle
of the intersection

259
00:11:52,179 --> 00:11:53,914
is this scrawny little cat.

260
00:11:54,047 --> 00:11:56,049
A kitten, really.

261
00:11:56,183 --> 00:12:00,687
Crying, meowing, scared to
death, and traffic everywhere.

262
00:12:00,821 --> 00:12:02,289
I mean everywhere.

263
00:12:02,422 --> 00:12:03,824
Four lanes.

264
00:12:03,957 --> 00:12:05,158
And I just...

265
00:12:08,028 --> 00:12:10,063
And then the cat
looked at me.

266
00:12:11,698 --> 00:12:13,834
Stopped crying.
Closed its mouth.

267
00:12:13,967 --> 00:12:14,935
Blinked.

268
00:12:16,469 --> 00:12:18,171
And just stared at me.

269
00:12:19,807 --> 00:12:20,974
Like...

270
00:12:25,846 --> 00:12:26,880
Like it knew me.

271
00:12:30,250 --> 00:12:31,885
It took a couple
of steps forward.

272
00:12:32,019 --> 00:12:34,187
I started to open the door.

273
00:12:34,321 --> 00:12:36,556
And phooph...
The taxi took off.

274
00:12:36,689 --> 00:12:37,791
And there we went.

275
00:12:40,060 --> 00:12:41,995
And there went the cat.

276
00:12:49,302 --> 00:12:50,703
Jerzy was fine.

277
00:12:50,838 --> 00:12:52,672
(CHUCKLES)
Drunk. Angry.

278
00:12:55,042 --> 00:12:56,709
But he was fine.

279
00:12:59,146 --> 00:13:01,481
Ahh.

280
00:13:01,614 --> 00:13:03,216
What do I want?

281
00:13:04,517 --> 00:13:06,453
I want that cat.

282
00:13:08,721 --> 00:13:10,590
And Roanoke.

283
00:13:10,723 --> 00:13:12,960
I wish I could help,
but he didn't say
where he was going.

284
00:13:13,093 --> 00:13:14,094
A name then.

285
00:13:14,227 --> 00:13:16,196
I don't know his name.

286
00:13:16,329 --> 00:13:17,597
The name
you provided him with.

287
00:13:17,730 --> 00:13:19,499
The passport.
The driver's license.

288
00:13:19,632 --> 00:13:20,800
I want that name.

289
00:13:22,369 --> 00:13:23,603
And the cat.

290
00:13:24,905 --> 00:13:27,140
♪**♪

291
00:13:27,274 --> 00:13:28,741
HEDDIE: Santiago Vega.

292
00:13:28,876 --> 00:13:30,410
REDDINGTON: <i>A name he may</i>
<i>or may not be using.</i>

293
00:13:30,543 --> 00:13:31,945
And you don't know
where he is.

294
00:13:32,079 --> 00:13:33,646
<i>Not yet. But I will.</i>

295
00:13:33,780 --> 00:13:37,217
Heddie, I need you
to reach out to your
contacts at the IRS,

296
00:13:37,350 --> 00:13:39,987
dig into his financials,
see if you can help us

297
00:13:40,120 --> 00:13:41,454
track this guy down.

298
00:13:41,588 --> 00:13:44,157
All right.
I'll talk to my people
and circle back.

299
00:13:44,291 --> 00:13:45,658
Even if he's
using an alias,

300
00:13:45,792 --> 00:13:47,995
sooner or later, the IRS
is gonna find him.

301
00:13:48,128 --> 00:13:49,863
Like Joe Louis
to Billy Conn,

302
00:13:49,997 --> 00:13:51,965
"You can run,
but you can't hide."

303
00:13:52,099 --> 00:13:55,068
The Brown Bomber.
I look for him in my
dreams every night.

304
00:13:55,202 --> 00:13:57,670
<i>Don't worry, Raymond.</i>
<i>I'm on it.</i>

305
00:13:58,671 --> 00:14:00,640
♪**♪

306
00:14:00,773 --> 00:14:02,142
(KNOCK ON DOOR)

307
00:14:02,275 --> 00:14:03,643
RESSLER:
Eduardo Martinez?

308
00:14:05,312 --> 00:14:06,379
EDUARDO:
Can I help you?

309
00:14:06,513 --> 00:14:08,448
Agents Ressler
and Keen, FBI.

310
00:14:08,581 --> 00:14:11,451
We're looking for a man
who customized an ambulance.

311
00:14:11,584 --> 00:14:13,020
I'd have to
check my records.

312
00:14:13,153 --> 00:14:15,788
That's a pretty heavy door.
Armor-plated?

313
00:14:15,923 --> 00:14:18,291
Yes. A custom job
for a Thai executive.

314
00:14:18,425 --> 00:14:21,061
The ambulance we're talking
about was armor-plated.

315
00:14:21,194 --> 00:14:22,695
Like I say,
I have to check.

316
00:14:22,829 --> 00:14:24,364
You do that.
And we will, too.

317
00:14:24,497 --> 00:14:26,866
Make sure all your, uh,
work visas are in order.

318
00:14:27,000 --> 00:14:29,036
Hey. I-I pay my taxes.

319
00:14:29,169 --> 00:14:30,637
RESSLER: And you employ
a lot of people.

320
00:14:30,770 --> 00:14:32,940
Look. We don't wanna mess
with that. And we won't...

321
00:14:33,073 --> 00:14:35,242
If you tell us
who hired you

322
00:14:35,375 --> 00:14:38,445
to armor-plate that ambulance
and where to find him.

323
00:14:38,578 --> 00:14:41,181
EDUARDO: <i>There's a warehouse.</i>
<i>3rd and Windham.</i>

324
00:14:45,652 --> 00:14:47,320
(DOOR SHUTS)

325
00:14:51,191 --> 00:14:53,961
LIZ: These are the plans
for the hotel where
they took Pasternak.

326
00:14:54,094 --> 00:14:56,329
Roanoke was
definitely here.

327
00:14:56,463 --> 00:14:59,432
Which means we're one step
closer to finding him,

328
00:14:59,566 --> 00:15:02,135
and Reddington's
one step closer
to finding my mother.

329
00:15:02,269 --> 00:15:03,503
RESSLER: Well, you said
she wanted her banker

330
00:15:03,636 --> 00:15:05,238
to tell Reddington
about Roanoke.

331
00:15:05,372 --> 00:15:07,240
Okay, but how
did she know

332
00:15:07,374 --> 00:15:08,841
Reddington was meeting
with her banker?

333
00:15:08,976 --> 00:15:09,909
Who tipped her off?

334
00:15:10,043 --> 00:15:11,478
It was you, wasn't it?

335
00:15:11,611 --> 00:15:13,180
Yeah. I warned her.

336
00:15:13,313 --> 00:15:15,848
But she ignored your warning.
Why would she do that?

337
00:15:15,983 --> 00:15:17,050
I don't know.

338
00:15:17,184 --> 00:15:19,319
So you have picked
a side. Hers.

339
00:15:19,452 --> 00:15:20,653
Over his. Yeah.

340
00:15:20,787 --> 00:15:22,122
And over ours?

341
00:15:22,255 --> 00:15:23,690
What do you mean?

342
00:15:23,823 --> 00:15:25,858
You told Cooper that
we have your allegiance.
Do we?

343
00:15:25,993 --> 00:15:29,262
♪**♪

344
00:15:29,396 --> 00:15:32,265
Keen. Do we have
your allegiance or not?

345
00:15:34,401 --> 00:15:36,369
(KNOCK ON DOOR)

346
00:15:39,939 --> 00:15:41,741
You lied to me.

347
00:15:41,874 --> 00:15:44,077
You told me Roanoke
was your escape plan.

348
00:15:44,211 --> 00:15:46,046
He is.

349
00:15:46,179 --> 00:15:49,182
Then why is he surveilling
the warehouse where
my grandfather's being kept?

350
00:15:49,316 --> 00:15:51,218
The only way I can be safe

351
00:15:51,351 --> 00:15:53,420
is if Dom tells me
everything I need to know,

352
00:15:53,553 --> 00:15:55,655
and that won't happen
unless I get him away
from Reddington.

353
00:15:55,788 --> 00:15:56,923
Roanoke can do that.

354
00:15:57,057 --> 00:15:58,391
Abduct my grandfather.
Yes.

355
00:16:00,093 --> 00:16:01,394
So your mother
can survive.

356
00:16:04,064 --> 00:16:06,399
I think it's time
you tell me everything.

357
00:16:13,740 --> 00:16:16,576
Let's start with Dom
and why you
want to abduct him.

358
00:16:16,709 --> 00:16:19,012
All you can see is
what I want to do to him.

359
00:16:19,146 --> 00:16:22,782
What I want you to see
is what he did to me.

360
00:16:22,915 --> 00:16:24,484
In the West,
you tell your young men

361
00:16:24,617 --> 00:16:27,387
to stand up
for their country.

362
00:16:27,520 --> 00:16:31,058
In Russia, young women
were told to lay down
with the enemy.

363
00:16:31,191 --> 00:16:32,425
That's how
you showed loyalty.

364
00:16:33,660 --> 00:16:35,595
As the daughter of
a domineering spy master,

365
00:16:35,728 --> 00:16:37,464
I never had a voice
in my future.

366
00:16:38,898 --> 00:16:40,600
I was 15 the first time
they ordered me

367
00:16:40,733 --> 00:16:42,435
to sleep with a young
American soldier.

368
00:16:44,604 --> 00:16:45,838
Dom was the man
who ordered me.

369
00:16:48,275 --> 00:16:49,742
That's awful.
I'm so sorry.

370
00:16:51,311 --> 00:16:52,745
One reason I gave up
my little girl,

371
00:16:54,847 --> 00:16:57,284
arranged for you
to grow up
in this country,

372
00:16:57,417 --> 00:16:58,818
was to spare you
my fate.

373
00:16:58,951 --> 00:17:01,154
And because
you had to disappear.

374
00:17:01,288 --> 00:17:02,655
Which I never
could have done,

375
00:17:02,789 --> 00:17:05,024
or would have done,

376
00:17:05,158 --> 00:17:06,526
if you weren't safe.

377
00:17:09,662 --> 00:17:11,064
And you were safe, Masha.

378
00:17:13,500 --> 00:17:15,668
Until that man
who calls himself
Raymond Reddington

379
00:17:15,802 --> 00:17:17,537
pulled you into the middle
of everything

380
00:17:17,670 --> 00:17:19,972
I was protecting you from.

381
00:17:20,107 --> 00:17:21,374
I don't know
who Reddington is,

382
00:17:21,508 --> 00:17:23,009
but I know he betrayed me.

383
00:17:23,143 --> 00:17:25,878
Reddington,
along with my father
and my best friend.

384
00:17:27,147 --> 00:17:28,815
The secrets
you're looking for?

385
00:17:28,948 --> 00:17:31,251
They tried to murder me
to bury them.

386
00:17:31,384 --> 00:17:33,253
What secret
could be so powerful

387
00:17:33,386 --> 00:17:35,722
that a father would
be willing to murder
his own daughter?

388
00:17:39,459 --> 00:17:40,860
What do you know
about N-13?

389
00:17:42,028 --> 00:17:44,264
N-13? I don't know
what that is.

390
00:17:44,397 --> 00:17:46,032
Not a what. A who.

391
00:17:46,166 --> 00:17:47,900
N-13 is an operative.

392
00:17:48,034 --> 00:17:50,470
The "N" stands for
<i>"neopoznanny,"</i>

393
00:17:50,603 --> 00:17:52,472
the Russian word
for "unidentified."

394
00:17:52,605 --> 00:17:56,243
13 represents the 13 packets
of intel he stole

395
00:17:56,376 --> 00:17:57,710
from Lubyanka Square
in 1990.

396
00:17:57,844 --> 00:17:59,512
You're talking about
a KGB mole?

397
00:17:59,646 --> 00:18:01,881
One whose identity
remains unknown.

398
00:18:02,014 --> 00:18:04,351
A turncoat who was
never proven to exist.

399
00:18:04,484 --> 00:18:06,719
Thirty years of hunting,
and still no one knows.

400
00:18:06,853 --> 00:18:09,822
N-13 is still active?
Depending on who you ask.

401
00:18:09,956 --> 00:18:13,393
The CIA, MSS,
MI5, the Mossad,

402
00:18:13,526 --> 00:18:15,462
all believe he continues
to cypher

403
00:18:15,595 --> 00:18:17,230
some of their
most damaging intel.

404
00:18:17,364 --> 00:18:18,598
From other governments?

405
00:18:18,731 --> 00:18:20,099
Why? To what end?

406
00:18:20,233 --> 00:18:22,034
To build
a compromising file.

407
00:18:22,169 --> 00:18:23,936
The Sikorsky Archive.

408
00:18:24,070 --> 00:18:25,938
You said
it's a blackmail file.

409
00:18:26,072 --> 00:18:29,476
One that started with 13 intel
packets over 30 years ago

410
00:18:29,609 --> 00:18:31,444
and has been evolving
ever since.

411
00:18:31,578 --> 00:18:33,446
That's why there was
a bounty on your head.

412
00:18:33,580 --> 00:18:34,547
Yes.

413
00:18:35,615 --> 00:18:37,450
Because Dom set me up.

414
00:18:37,584 --> 00:18:41,087
He leaked to the KGB
that I was N-13,

415
00:18:41,221 --> 00:18:43,190
that the dossier
Ilya asked me
to deliver that night

416
00:18:43,323 --> 00:18:44,557
was the elusive
Archive.

417
00:18:44,691 --> 00:18:46,393
They framed you.

418
00:18:46,526 --> 00:18:48,495
And tried to murder me
before the truth
could be known.

419
00:18:48,628 --> 00:18:50,663
Why? Who were they
protecting?

420
00:18:50,797 --> 00:18:52,565
(CHUCKLES)
What?

421
00:18:52,699 --> 00:18:54,534
You think Reddington
is N-13?

422
00:18:54,667 --> 00:18:56,536
Or Dom. Or both.

423
00:18:56,669 --> 00:18:58,638
I believe Dom framed me

424
00:18:58,771 --> 00:19:00,840
so everyone would
stop looking for N-13.

425
00:19:02,809 --> 00:19:05,178
Had I died that night,
they would have.

426
00:19:06,979 --> 00:19:08,615
But you didn't.

427
00:19:08,748 --> 00:19:10,283
That's why you're
still on the run.

428
00:19:11,584 --> 00:19:13,553
Wrongly accused.

429
00:19:13,686 --> 00:19:16,189
Hunted for a crime
I didn't commit.

430
00:19:16,323 --> 00:19:17,657
LIZ: So N-13...

431
00:19:18,991 --> 00:19:20,960
Reddington... Is a mole.

432
00:19:23,296 --> 00:19:26,566
Who has manipulated you
to gain access to top
U.S. intelligence.

433
00:19:26,699 --> 00:19:29,469
Masha, Reddington
didn't choose you.

434
00:19:29,602 --> 00:19:31,504
He needed you.

435
00:19:31,638 --> 00:19:34,474
He traded on the questions
you have about your past

436
00:19:34,607 --> 00:19:35,875
to gain immunity.

437
00:19:36,008 --> 00:19:37,810
He gives you criminals,
and in exchange,

438
00:19:37,944 --> 00:19:40,447
he learns the names of
every high-level official

439
00:19:40,580 --> 00:19:43,015
working in
American justice,

440
00:19:43,149 --> 00:19:45,084
law enforcement,
and intelligence.

441
00:19:45,218 --> 00:19:46,319
So this whole time

442
00:19:46,453 --> 00:19:47,554
Reddington's been using me,

443
00:19:47,687 --> 00:19:49,121
the Task Force

444
00:19:49,256 --> 00:19:51,991
has been this Trojan horse

445
00:19:52,124 --> 00:19:54,761
he's been using to
obtain classified intel.

446
00:19:54,894 --> 00:19:56,829
A father figure
is trying to
manipulate you

447
00:19:56,963 --> 00:19:58,631
the way my father
manipulated me.

448
00:19:59,432 --> 00:20:01,501
Dom is lying about me.

449
00:20:01,634 --> 00:20:02,635
I am not N-13.

450
00:20:02,769 --> 00:20:04,136
I do not have the Archive.

451
00:20:04,271 --> 00:20:06,138
But unless I get him
to tell me who does,

452
00:20:06,273 --> 00:20:08,207
to give me proof that
I can show the world,

453
00:20:09,842 --> 00:20:10,810
I will be killed.

454
00:20:12,912 --> 00:20:14,180
I get it now.

455
00:20:14,314 --> 00:20:16,449
Why you let your banker
meet with Reddington.

456
00:20:16,583 --> 00:20:19,252
Why you wanted
Reddington to have us
chase after Roanoke.

457
00:20:19,386 --> 00:20:23,222
So we would
find the warehouse,
find the photo.

458
00:20:23,356 --> 00:20:25,692
Warn Reddington that
you are going after Dom,

459
00:20:25,825 --> 00:20:29,296
while he's convalescing
in a well-guarded warehouse.

460
00:20:29,429 --> 00:20:31,030
But if they think
it's under attack...

461
00:20:31,163 --> 00:20:33,733
Reddington will move Dom,
and while he's being moved...

462
00:20:33,866 --> 00:20:35,067
He's a soft target.

463
00:20:35,201 --> 00:20:37,437
(CHUCKLES)
That's quite a plan.

464
00:20:37,570 --> 00:20:39,872
And it could work.

465
00:20:40,006 --> 00:20:43,142
It almost has worked
in every way except one.

466
00:20:46,446 --> 00:20:48,681
The FBI didn't find
that photo. I did.

467
00:20:50,583 --> 00:20:53,185
Which means my fate
is in your hands.

468
00:20:54,020 --> 00:20:55,455
As well as my grandfather's.

469
00:20:55,588 --> 00:20:57,089
And Reddington.

470
00:20:57,223 --> 00:20:59,426
Someone who killed
the man who raised you,

471
00:20:59,559 --> 00:21:00,693
who's responsible
for the death

472
00:21:00,827 --> 00:21:01,828
of the man you loved,

473
00:21:01,961 --> 00:21:04,096
and who is
so manipulative,

474
00:21:04,230 --> 00:21:07,534
he was willing
to let you believe
he was your father.

475
00:21:12,339 --> 00:21:13,573
You wanted the truth.

476
00:21:15,342 --> 00:21:16,943
I've given it to you.

477
00:21:19,946 --> 00:21:21,714
It's up to you
what you do with it.

478
00:21:25,084 --> 00:21:27,119
♪**♪

479
00:21:38,865 --> 00:21:40,099
LIZ: <i>And I'm supposed</i>
<i>to believe you?</i>

480
00:21:40,232 --> 00:21:42,969
REDDINGTON: (LAUGHING)
<i>Of course not.</i>

481
00:21:43,102 --> 00:21:45,438
I'm a criminal.
Criminals are
notorious liars.

482
00:21:45,572 --> 00:21:47,540
<i>Everything about me</i>
<i>is a lie.</i>
LIZ: <i>Why me?</i>

483
00:21:47,674 --> 00:21:48,875
<i>I wish the answer</i>

484
00:21:49,008 --> 00:21:50,677
were as simple
as the question seems.

485
00:21:50,810 --> 00:21:52,311
<i>Are you my father?</i>

486
00:21:52,445 --> 00:21:53,646
No.

487
00:21:55,047 --> 00:21:57,484
(CELL PHONE RINGING)

488
00:21:57,617 --> 00:21:59,752
♪**♪

489
00:22:01,354 --> 00:22:02,755
(CELL PHONE BEEPS)

490
00:22:02,889 --> 00:22:04,824
Hey. Thanks
for calling me back.

491
00:22:04,957 --> 00:22:06,359
I need to talk to you.

492
00:22:07,794 --> 00:22:09,362
No. In person.

493
00:22:10,329 --> 00:22:13,265
♪**♪

494
00:22:13,400 --> 00:22:15,602
(MONITOR BEEPING)

495
00:22:17,704 --> 00:22:19,171
We have a break
in the case.

496
00:22:22,409 --> 00:22:23,943
Tell me.

497
00:22:24,076 --> 00:22:26,946
I will. But I need you
to tell me something first.

498
00:22:28,448 --> 00:22:30,783
When my mother abducted you
in Paris, what did she want?

499
00:22:32,218 --> 00:22:33,786
From you. Dom. Dembe.

500
00:22:33,920 --> 00:22:35,688
She's been on a rampage.
I want to know why.

501
00:22:40,593 --> 00:22:41,828
He's a tough old bear.

502
00:22:44,497 --> 00:22:46,766
I know you're angry with him,
but for what it's worth,

503
00:22:46,899 --> 00:22:49,135
you inherited
the best of him.

504
00:22:49,268 --> 00:22:53,205
That's it.
That's your non-answer.

505
00:22:53,339 --> 00:22:55,975
I've given you my answer
every time you've asked.

506
00:22:56,108 --> 00:22:59,846
That you don't lie,
you just withhold.

507
00:22:59,979 --> 00:23:02,782
That I have things
that are mine

508
00:23:02,915 --> 00:23:04,984
and no one else's.

509
00:23:08,788 --> 00:23:10,222
So, what's the break
in the case?

510
00:23:11,891 --> 00:23:13,860
(SCOFFS)

511
00:23:13,993 --> 00:23:17,196
I found this at Roanoke's
last known location.

512
00:23:17,329 --> 00:23:19,732
Dom is his next target.
Her next target.

513
00:23:25,505 --> 00:23:27,206
Dom.

514
00:23:27,339 --> 00:23:28,407
I can't lose him.

515
00:23:30,176 --> 00:23:31,210
Not like this.

516
00:23:32,712 --> 00:23:34,213
She's quite determined.

517
00:23:35,615 --> 00:23:36,883
You'll have to be, as well.

518
00:23:42,188 --> 00:23:43,923
♪**♪

519
00:23:47,494 --> 00:23:49,228
(KNOCK ON DOOR)

520
00:23:49,361 --> 00:23:50,429
You okay?

521
00:23:50,563 --> 00:23:52,164
(DRAWER SHUTS)

522
00:23:53,299 --> 00:23:54,266
No. I'm not.

523
00:23:56,869 --> 00:23:58,871
I realized my mother
can't be trusted.

524
00:24:01,007 --> 00:24:02,074
Are you to be trusted?

525
00:24:03,342 --> 00:24:04,343
Yes.

526
00:24:05,878 --> 00:24:08,581
Good. I'm glad.

527
00:24:08,715 --> 00:24:11,484
And a little curious.
What did you find out
about her?

528
00:24:13,119 --> 00:24:15,087
My mother's not using
Roanoke to get away.

529
00:24:15,221 --> 00:24:17,590
She's using him to get
to my grandfather, Dominic.

530
00:24:17,724 --> 00:24:18,958
What proof do you have?

531
00:24:19,091 --> 00:24:22,261
I found this where Roanoke
planned his last job.

532
00:24:22,394 --> 00:24:24,196
It's the building
where my grandfather's
being treated.

533
00:24:24,330 --> 00:24:26,198
Your grandfather.
So, wait. Are you saying

534
00:24:26,332 --> 00:24:27,834
your mother's target
is her own father?

535
00:24:27,967 --> 00:24:30,002
Yeah, it's, uh...
It's a long story.

536
00:24:30,136 --> 00:24:31,738
That she hired Roanoke
to abduct him?

537
00:24:31,871 --> 00:24:33,906
A very long story.
LIZ: She's looking
for something.

538
00:24:34,040 --> 00:24:35,474
Scorching and burning
anything that stands

539
00:24:35,608 --> 00:24:36,876
between her
and getting it.

540
00:24:37,009 --> 00:24:38,110
Including her father.

541
00:24:38,244 --> 00:24:39,411
Have you spoken
to Reddington?

542
00:24:39,546 --> 00:24:41,748
Yes. He agrees.
Her next target is Dom,

543
00:24:41,881 --> 00:24:43,182
and she could attack
at any minute.

544
00:24:43,315 --> 00:24:45,451
He wants to move Dom
to a new safe house.

545
00:24:45,585 --> 00:24:48,955
I offered one of the
plain-wrap medical vans
from the FBI fleet.

546
00:24:49,088 --> 00:24:50,890
COOPER: Done.
We'll coordinate
with Reddington.

547
00:24:51,023 --> 00:24:52,091
Put a TAC team
in the warehouse.

548
00:24:52,224 --> 00:24:53,726
Once we get Dom out,
we'll be ready

549
00:24:53,860 --> 00:24:55,294
for Roanoke to walk
into our trap.

550
00:24:56,563 --> 00:24:58,297
♪**♪

551
00:24:58,430 --> 00:24:59,632
REDDINGTON:
<i>Where are you on Santiago?</i>

552
00:24:59,766 --> 00:25:00,867
In San Juan.

553
00:25:01,000 --> 00:25:02,101
Puerto Rico?
<i>Mm-hmm.</i>

554
00:25:02,234 --> 00:25:03,402
<i>Short story long,</i>

555
00:25:03,536 --> 00:25:06,505
<i>I was able to use</i>
<i>the IRS to identify</i>

556
00:25:06,639 --> 00:25:08,741
fourteen Santiago Vegas.

557
00:25:08,875 --> 00:25:11,277
<i>Seven were deceased.</i>
<i>Two were minors.</i>

558
00:25:11,410 --> 00:25:14,947
And one has
a current address
in San Juan,

559
00:25:15,081 --> 00:25:19,118
and, according to an old photo
in the local newspaper,

560
00:25:19,251 --> 00:25:22,188
he's got the same exact scar
on the right side of his face.

561
00:25:22,321 --> 00:25:24,691
I have a contact in Bayamon.
We'll organize a team.

562
00:25:24,824 --> 00:25:27,193
<i>No need.</i>
<i>I just spoke to his sister.</i>

563
00:25:27,326 --> 00:25:30,529
I was gonna tell her that
her brother has a tax refund.

564
00:25:30,663 --> 00:25:32,865
Heddie. The man's hiding
in Puerto Rico to hide.

565
00:25:32,999 --> 00:25:35,067
He's certainly not going
to come out of hiding

566
00:25:35,201 --> 00:25:37,369
to claim a refund
on taxes he never paid.

567
00:25:37,503 --> 00:25:40,306
That's what Tony said, which
is why I went with his idea,

568
00:25:40,439 --> 00:25:43,810
and I told her I'm with
the Mail Recovery Center,

569
00:25:43,943 --> 00:25:45,177
<i>which is just</i>
<i>a fancy way of saying...</i>

570
00:25:45,311 --> 00:25:46,913
The Dead Letter Office.

571
00:25:47,046 --> 00:25:49,215
<i>Right. I told her</i>
<i>that I have a package</i>

572
00:25:49,348 --> 00:25:52,018
that's been searching for him
for over four years,

573
00:25:52,151 --> 00:25:54,053
<i>but that only he can</i>
<i>take possession</i>

574
00:25:54,186 --> 00:25:56,689
<i>and that he had to</i>
<i>sign himself.</i>

575
00:25:56,823 --> 00:25:58,625
<i>Told me Vega was shacked up</i>

576
00:25:58,758 --> 00:26:01,928
in some resort
on Parque Isla Verde.

577
00:26:02,061 --> 00:26:03,495
I'm following her there now.

578
00:26:03,630 --> 00:26:06,866
Neither snow nor rain nor heat
nor gloom of night.

579
00:26:06,999 --> 00:26:07,967
Bless you, Heddie.

580
00:26:08,100 --> 00:26:09,535
Call me when you know more.

581
00:26:09,669 --> 00:26:10,670
(CELL PHONE BEEPS)

582
00:26:10,803 --> 00:26:13,673
(POWER WRENCH WHIRRING)

583
00:26:13,806 --> 00:26:15,241
♪**♪

584
00:26:19,979 --> 00:26:22,048
Four flat-free tires.
As ordered.

585
00:26:22,181 --> 00:26:24,416
And the name of a guy
who will be able to
expedite a work visa,

586
00:26:24,550 --> 00:26:25,752
as requested.

587
00:26:25,885 --> 00:26:27,519
You scratch my back,
I scratch yours.

588
00:26:27,654 --> 00:26:28,721
No one's the wiser.

589
00:26:28,855 --> 00:26:30,022
It's like
you were never here.

590
00:26:33,926 --> 00:26:36,595
DOM: I got it, I got it.
Leave me alone.

591
00:26:36,729 --> 00:26:38,597
I might've known.

592
00:26:38,731 --> 00:26:41,000
The minute you
tell me I'm safe,

593
00:26:41,133 --> 00:26:43,736
the candy stripers
go on attack.

594
00:26:43,870 --> 00:26:46,739
I should've
crawled out of here
the moment I woke up.

595
00:26:46,873 --> 00:26:49,075
I assure you
the situation's in hand.

596
00:26:49,208 --> 00:26:51,811
But sometimes plans
require changing.

597
00:26:51,944 --> 00:26:53,746
Just like your bedsheets.

598
00:26:53,880 --> 00:26:54,914
(GROANS)

599
00:26:57,684 --> 00:26:59,786
I don't like this.
He's in a very
fragile state.

600
00:26:59,919 --> 00:27:01,553
His life depends on...
His life depends on

601
00:27:01,688 --> 00:27:04,957
staying alive. That means
getting him out of here.

602
00:27:05,091 --> 00:27:08,761
So, please, just try
and do your job
as best you can

603
00:27:08,895 --> 00:27:10,262
without making mine
more difficult.

604
00:27:10,396 --> 00:27:11,864
I've got him for that.

605
00:27:16,168 --> 00:27:17,436
We've uplinked the
CCTV feeds in the area

606
00:27:17,569 --> 00:27:18,671
and got the snipers
on the roof.

607
00:27:18,805 --> 00:27:20,239
All right.
I want to be informed

608
00:27:20,372 --> 00:27:21,607
the minute you have
Roanoke in custody.

609
00:27:21,741 --> 00:27:23,575
You and Ressler
will take point
on the escort.

610
00:27:23,710 --> 00:27:24,977
Raymond and I will be
in the follow car.

611
00:27:25,111 --> 00:27:26,913
Copy that.
LIZ: I'm sorry.

612
00:27:27,046 --> 00:27:29,115
I have to be the one
behind the wheel
of that transport van.

613
00:27:29,248 --> 00:27:33,652
Why? Is this some sort
of FBI insurance thing?

614
00:27:33,786 --> 00:27:37,523
More like "an FBI agent
demanding to protect
her grandfather" thing.

615
00:27:37,656 --> 00:27:39,458
Uh-huh.

616
00:27:39,591 --> 00:27:41,660
We'll go check
the vehicles.

617
00:27:47,199 --> 00:27:51,637
You're angry with me,
and I don't blame you.

618
00:27:51,771 --> 00:27:54,173
I misled you.

619
00:27:54,306 --> 00:27:55,474
I'm used to it.

620
00:27:56,608 --> 00:27:59,645
I know
you have questions.

621
00:27:59,779 --> 00:28:02,782
You know what, Dom?
I really only ever
had one question.

622
00:28:02,915 --> 00:28:04,416
Why?

623
00:28:04,550 --> 00:28:06,285
If he's not my father,
then why me?

624
00:28:07,754 --> 00:28:08,955
I asked you,
and you told me

625
00:28:09,088 --> 00:28:10,489
his real identity
was Ilya Koslov,

626
00:28:10,622 --> 00:28:11,657
which it is not.

627
00:28:11,791 --> 00:28:12,825
Another lie.

628
00:28:13,826 --> 00:28:14,827
Are you really telling me

629
00:28:14,961 --> 00:28:17,797
you're ready to dive
into the truth now?

630
00:28:19,932 --> 00:28:21,868
I'm in...

631
00:28:22,001 --> 00:28:24,837
An impossible situation.

632
00:28:26,806 --> 00:28:28,107
Yeah, that's about
what I thought.

633
00:28:28,240 --> 00:28:31,177
(DOOR OPENS)
Okay, guys and gals.

634
00:28:31,310 --> 00:28:33,780
Can we please
load the patient
into the van?

635
00:28:33,913 --> 00:28:36,048
We're frittering away
time here.

636
00:28:36,182 --> 00:28:38,517
We're all set.
TAC Team's on standby.

637
00:28:38,650 --> 00:28:41,053
Soon as you roll out, cameras
go up and we lay in wait.

638
00:28:41,187 --> 00:28:43,555
When Roanoke strikes,
we'll be ready.

639
00:28:43,689 --> 00:28:46,725
Don't look so disgruntled,
Agent Fredrick.

640
00:28:46,859 --> 00:28:48,294
I don't bite.

641
00:28:48,427 --> 00:28:50,362
Unless you ever
utter my name.

642
00:28:50,496 --> 00:28:52,564
In which case,
I'll gut you like a fish

643
00:28:52,698 --> 00:28:54,033
and feed you
to the lobsters.

644
00:28:56,803 --> 00:28:57,536
Good pep talk.

645
00:28:59,038 --> 00:29:01,073
LIZ: What's our destination?

646
00:29:01,207 --> 00:29:04,210
I've secured a lodge
on Deep Creek Lake.

647
00:29:04,343 --> 00:29:08,180
High on a bluff,
easy to defend.
Views for miles.

648
00:29:08,314 --> 00:29:09,782
And the route?

649
00:29:09,916 --> 00:29:12,551
We'll take back roads
to 135,

650
00:29:12,684 --> 00:29:14,386
<i>then it's a straight shot</i>
<i>all the way to the lake.</i>

651
00:29:15,387 --> 00:29:17,089
You get that?
BAHAR: Yes.

652
00:29:17,223 --> 00:29:19,158
I can't believe she's actually
going through with this.

653
00:29:19,291 --> 00:29:20,659
How did you get her
to wear the wire?

654
00:29:22,461 --> 00:29:24,563
A daughter's need
for her mother's approval

655
00:29:24,696 --> 00:29:27,366
is nature's
most powerful force.

656
00:29:29,936 --> 00:29:31,603
Move your team out.

657
00:29:40,279 --> 00:29:42,448
♪**♪

658
00:30:03,702 --> 00:30:04,436
What is it, Raymond?

659
00:30:06,538 --> 00:30:09,141
Just thinking.
About?

660
00:30:09,275 --> 00:30:13,245
Roanoke's extractions
are all inside jobs.

661
00:30:15,147 --> 00:30:18,150
He succeeds by putting
his people on the inside,

662
00:30:18,284 --> 00:30:22,388
or buying the loyalty
of those already there.

663
00:30:22,521 --> 00:30:23,923
Do you believe he may have
turned one of our men?

664
00:30:24,056 --> 00:30:25,257
No.

665
00:30:25,391 --> 00:30:27,693
They know the consequences
of betrayal.

666
00:30:30,062 --> 00:30:33,265
Still. It's...troubling.

667
00:30:35,301 --> 00:30:39,238
Can't stay angry forever,
you know.

668
00:30:39,371 --> 00:30:40,606
I'm not so sure
about that.

669
00:30:40,739 --> 00:30:42,208
I only misled you

670
00:30:42,341 --> 00:30:44,376
because I wanted you
to have some resolution.

671
00:30:44,510 --> 00:30:45,611
It didn't help.

672
00:30:45,744 --> 00:30:47,980
Yeah. Well, I tried.

673
00:30:48,114 --> 00:30:49,081
No. You lied.

674
00:30:49,215 --> 00:30:50,282
You made up
an elaborate story.

675
00:30:50,416 --> 00:30:52,251
It wasn't all a story.

676
00:30:52,384 --> 00:30:55,254
Enough of it was
because not you,

677
00:30:55,387 --> 00:30:57,789
nor Ilya Koslov,
nor Raymond Reddington

678
00:30:57,924 --> 00:30:59,491
want me to know
what you know.

679
00:30:59,625 --> 00:31:00,692
Well, guess what,

680
00:31:00,826 --> 00:31:01,827
<i>I know.</i>

681
00:31:01,961 --> 00:31:03,029
<i>I know enough.</i>

682
00:31:03,162 --> 00:31:04,663
<i>And I'm gonna prove it.</i>

683
00:31:04,796 --> 00:31:06,798
COOPER: Sitrep on the convoy?
ARAM: Transport is moving

684
00:31:06,933 --> 00:31:10,502
unimpeded west
through Catharpin
on highway 234.

685
00:31:10,636 --> 00:31:13,239
What's this?
The truck approaching
Reddington's warehouse.

686
00:31:13,372 --> 00:31:15,141
Running the plates now.
Team Bravo, you have eyes?

687
00:31:15,274 --> 00:31:16,542
FREDRICK: <i>That's affirmative.</i>

688
00:31:16,675 --> 00:31:17,977
Hold your position
until we know what
we're dealing with.

689
00:31:18,110 --> 00:31:19,511
What's going on, Masha?

690
00:31:19,645 --> 00:31:22,048
Just enjoy the ride,
try and relax.

691
00:31:22,181 --> 00:31:24,116
Stop telling me
to relax.

692
00:31:24,250 --> 00:31:26,152
<i>What's going on?</i>
<i>What're you up to?</i>

693
00:31:29,821 --> 00:31:31,323
ARAM: Okay,
that dumpster is valid.

694
00:31:31,457 --> 00:31:33,825
It's part of
the DPW fleet.
Ward five.

695
00:31:33,960 --> 00:31:36,162
Bravo Team, stand down.
We're clear on the vehicle.

696
00:31:36,295 --> 00:31:37,329
FREDRICK: <i>All quiet here.</i>

697
00:31:37,463 --> 00:31:39,298
Yeah. Too quiet.

698
00:31:39,431 --> 00:31:40,866
I don't like this.

699
00:31:41,000 --> 00:31:41,867
What are we missing?

700
00:31:42,001 --> 00:31:45,071
♪**♪

701
00:31:45,204 --> 00:31:47,039
(LANA SPEAKING SPANISH)

702
00:31:47,173 --> 00:31:50,276
(MAN SPEAKING SPANISH ON TV)

703
00:31:50,409 --> 00:31:52,044
(CONTINUES
SPEAKING SPANISH)

704
00:31:53,112 --> 00:31:55,847
(IN ENGLISH) Santiago?
It's me. Lana.

705
00:31:55,982 --> 00:31:58,850
We brought you some mail.
Thought it might
be fun for you.

706
00:32:01,053 --> 00:32:02,421
HEDDIE: <i>Boss, hey,</i>
<i>we got a problem.</i>

707
00:32:02,554 --> 00:32:03,755
What is it?
<i>Vega.</i>

708
00:32:03,889 --> 00:32:05,691
<i>I found him,</i>
<i>but it's not good.</i>

709
00:32:05,824 --> 00:32:07,526
He's sick, Raymond.
Real sick.

710
00:32:07,659 --> 00:32:09,495
Dementia.
Parkinson's.

711
00:32:09,628 --> 00:32:11,930
<i>Whoever pulled that job,</i>
<i>whoever's looking for Dom,</i>

712
00:32:12,064 --> 00:32:13,265
it ain't Vega.

713
00:32:13,399 --> 00:32:14,566
Somebody's playing you.

714
00:32:16,235 --> 00:32:17,469
DOM: Soon as you
got behind the wheel

715
00:32:17,603 --> 00:32:19,305
I thought you were
up to something.

716
00:32:19,438 --> 00:32:20,939
I gave you a chance, Dom.

717
00:32:21,073 --> 00:32:22,774
Just like I gave
Reddington chances.

718
00:32:22,908 --> 00:32:24,743
<i>I gave him seven years</i>
<i>worth of chances.</i>

719
00:32:24,876 --> 00:32:27,746
I had good reasons
for telling you
what I told you.

720
00:32:27,879 --> 00:32:29,881
Oh, so help me God,
if another person
in my life

721
00:32:30,016 --> 00:32:31,950
tells me they lied to me
for my own protection.

722
00:32:32,084 --> 00:32:34,086
You don't understand
the position I'm in.

723
00:32:34,220 --> 00:32:35,787
You're right. I don't.

724
00:32:35,921 --> 00:32:38,190
Whatever you're
doing, don't...
(MONITOR BEEPING)

725
00:32:47,399 --> 00:32:48,600
(BEEPING INTENSIFIES)

726
00:32:48,734 --> 00:32:50,169
DR. CLEMONS:
His heart rate's climbing.

727
00:32:50,302 --> 00:32:52,804
<i>Please, stop.</i>
<i>We have to keep him calm.</i>

728
00:32:57,709 --> 00:32:59,778
(MONITOR BEEPING)
(CELL PHONE VIBRATING)

729
00:33:02,714 --> 00:33:03,749
Yeah.

730
00:33:03,882 --> 00:33:05,984
It's a set-up. We need
to get off this highway.

731
00:33:06,118 --> 00:33:08,954
There's a turnoff
on the right about
a half a mile ahead.

732
00:33:09,088 --> 00:33:10,489
I'll be gone by then.

733
00:33:10,622 --> 00:33:11,923
But don't worry.

734
00:33:12,058 --> 00:33:12,791
Dom will be safe.

735
00:33:14,060 --> 00:33:15,427
<i>She promised me</i>
<i>that much.</i>

736
00:33:16,962 --> 00:33:18,197
Elizabeth.
What have you done?

737
00:33:18,330 --> 00:33:20,432
♪**♪

738
00:33:24,236 --> 00:33:25,237
(BEEP)

739
00:33:28,207 --> 00:33:30,342
(TIRES SCREECHING,
AIR HISSING)

740
00:33:33,345 --> 00:33:35,681
(TIRES SCREECH, AIR HISSES)

741
00:33:49,361 --> 00:33:51,697
DR. CLEMONS:
Everything will be okay.
Just breathe.

742
00:33:56,868 --> 00:33:58,070
PARK: So we've been conned.

743
00:33:58,204 --> 00:33:59,538
Us and Mr. Reddington.

744
00:33:59,671 --> 00:34:01,640
But not Keen.
She did the con.
She and Katarina.

745
00:34:01,773 --> 00:34:02,874
Well, it all makes
sense now.

746
00:34:03,008 --> 00:34:04,310
Why Katarina
wanted Reddington

747
00:34:04,443 --> 00:34:06,044
to think that she was
going after Roanoke.

748
00:34:06,178 --> 00:34:07,646
Why she wanted him
put on the Blacklist.

749
00:34:07,779 --> 00:34:09,215
Except there is
no Roanoke.

750
00:34:09,348 --> 00:34:11,483
Just the shell of a man
living in hospice.

751
00:34:11,617 --> 00:34:13,485
Katarina couldn't hire him,
so she imitated him.

752
00:34:13,619 --> 00:34:15,787
Had her people
abduct Lev Pasternak,

753
00:34:15,921 --> 00:34:17,356
then leave breadcrumbs
to make Reddington believe

754
00:34:17,489 --> 00:34:18,890
it was the work
of Roanoke.

755
00:34:19,024 --> 00:34:20,826
She wanted us to believe
that he was still active,

756
00:34:20,959 --> 00:34:23,495
that she had
hired him to get Dom
out of that warehouse.

757
00:34:23,629 --> 00:34:25,397
ARAM: Which was a tactic
designed to scare us,

758
00:34:25,531 --> 00:34:27,399
which only made him
more vulnerable.

759
00:34:27,533 --> 00:34:30,502
So, you know,
kudos to us.

760
00:34:35,541 --> 00:34:37,843
We need
to find them, Harold.

761
00:34:37,976 --> 00:34:40,512
I'm searching in my world.
You need to search in yours.

762
00:34:40,646 --> 00:34:41,847
They must be found.

763
00:34:41,980 --> 00:34:43,682
Elizabeth doesn't
want to be found.

764
00:34:43,815 --> 00:34:44,983
<i>By either of us.</i>

765
00:34:45,117 --> 00:34:46,352
REDDINGTON: <i>Forgive me,</i>
<i>but at the moment</i>

766
00:34:46,485 --> 00:34:48,587
<i>I'm not interested</i>
<i>in what she wants.</i>

767
00:34:48,720 --> 00:34:50,722
COOPER:
<i>At the moment, or ever?</i>

768
00:34:50,856 --> 00:34:52,791
<i>All Agent Keen wanted</i>
<i>from you were answers,</i>

769
00:34:52,924 --> 00:34:54,693
<i>about her past, her parents.</i>

770
00:34:54,826 --> 00:34:56,462
<i>And you refused</i>
<i>to give them.</i>

771
00:34:56,595 --> 00:34:59,698
What I have given her
is an education.

772
00:34:59,831 --> 00:35:02,268
On how people think.

773
00:35:02,401 --> 00:35:03,569
What they want.

774
00:35:05,571 --> 00:35:07,906
And what they're
willing to do to get it.

775
00:35:08,039 --> 00:35:09,441
We'll find her.

776
00:35:09,575 --> 00:35:13,445
But not so she can
continue her "education."

777
00:35:13,579 --> 00:35:15,847
We'll do it because
we're concerned about her

778
00:35:15,981 --> 00:35:17,916
and because
she broke the law.

779
00:35:18,049 --> 00:35:20,252
I'm angry with Agent Keen,
but I'm livid with you.

780
00:35:21,720 --> 00:35:27,493
Seven years ago she was kind,
enthusiastic, decent.

781
00:35:27,626 --> 00:35:30,329
Under your tutelage
she's become someone
I fail to recognize.

782
00:35:30,462 --> 00:35:31,630
Oh, I think you do.

783
00:35:33,365 --> 00:35:35,767
You may not want to.

784
00:35:35,901 --> 00:35:39,738
You and I both
may not like
what it looks like.

785
00:35:39,871 --> 00:35:42,073
But we both recognize it
for what it is...

786
00:35:43,775 --> 00:35:45,577
Her destiny.

787
00:35:48,347 --> 00:35:50,482
We will get her back.

788
00:35:50,616 --> 00:35:51,917
We, not you.

789
00:35:52,050 --> 00:35:53,285
What are you
saying, Harold?

790
00:35:53,419 --> 00:35:55,421
This is
an internal matter now.

791
00:35:55,554 --> 00:35:56,788
Your assistance
is not required.

792
00:35:58,957 --> 00:36:01,760
It may not be welcome,
but it is most definitely
required.

793
00:36:04,730 --> 00:36:05,664
Forgive me
for not seeing you out,

794
00:36:05,797 --> 00:36:07,333
but I need
to address my team.

795
00:36:07,466 --> 00:36:09,601
Don't be cheeky, Harold.
You've never seen me out.

796
00:36:18,577 --> 00:36:20,512
A manhunt.
For Agent Keen.

797
00:36:20,646 --> 00:36:23,715
With all due respect,
sir, isn't this a bit
of an overreaction?

798
00:36:23,849 --> 00:36:25,551
To abduction.
RESSLER: Of her grandfather.

799
00:36:25,684 --> 00:36:27,853
A lying,
deceitful KGB goon.

800
00:36:27,986 --> 00:36:29,621
I must've missed the part
in the criminal code

801
00:36:29,755 --> 00:36:32,123
that says we only care
when nice people are taken.

802
00:36:32,258 --> 00:36:33,792
I get it.
You don't want to do it.

803
00:36:33,925 --> 00:36:35,126
I don't wanna
do it either.

804
00:36:35,261 --> 00:36:37,028
But Agent Keen
has betrayed this agency

805
00:36:37,162 --> 00:36:39,365
as well as everyone
in this room.

806
00:36:39,498 --> 00:36:42,534
She is responsible
for the abduction
of Dominic Wilkinson

807
00:36:42,668 --> 00:36:44,202
and is now in league
with Katarina Rostova,

808
00:36:44,336 --> 00:36:47,273
who may be her mother,
but is also a wanted fugitive.

809
00:36:47,406 --> 00:36:50,141
They don't need jail time.
They need family therapy.

810
00:36:50,276 --> 00:36:52,278
I mean, shouldn't
we wait for her to
reach out to us first?

811
00:36:55,046 --> 00:36:56,748
Sorry. Of course we'll do
what you tell us, sir.

812
00:36:56,882 --> 00:36:58,049
But personally?

813
00:36:59,651 --> 00:37:00,586
This feels wrong.

814
00:37:00,719 --> 00:37:04,022
I suspect we all feel
the same way.

815
00:37:04,155 --> 00:37:06,658
But we have a job to do,
so, let's go do it.

816
00:37:08,394 --> 00:37:09,928
(CELL PHONE CHIMES)

817
00:37:20,972 --> 00:37:22,574
(VEHICLE ALERT DINGING)

818
00:37:22,708 --> 00:37:24,676
(VEHICLE DOOR SHUTS,
DINGING STOPS)

819
00:37:30,749 --> 00:37:32,618
What do you want?
Time.

820
00:37:32,751 --> 00:37:34,420
To figure things out.

821
00:37:34,553 --> 00:37:36,087
A favor.
That's what you want.

822
00:37:37,188 --> 00:37:39,525
After lying to my face
you expect a favor.

823
00:37:39,658 --> 00:37:41,727
I didn't know
why she wanted us
to go after Roanoke.

824
00:37:43,228 --> 00:37:45,030
You have no reason
to believe me,
but it's true.

825
00:37:45,163 --> 00:37:47,198
And Dom.

826
00:37:47,333 --> 00:37:48,900
She needs
to talk to him.

827
00:37:49,034 --> 00:37:50,536
She's gonna
torture him.

828
00:37:50,669 --> 00:37:52,571
Bleed him
like she bled
Reddington.

829
00:37:52,704 --> 00:37:53,872
Are you okay
with that?

830
00:37:54,005 --> 00:37:55,607
I would not
let that happen.

831
00:37:56,842 --> 00:37:57,909
I want answers.

832
00:37:58,043 --> 00:38:00,412
You sabotaged
an FBI investigation.

833
00:38:00,546 --> 00:38:03,715
And you shot
the man responsible
for your father's death.

834
00:38:03,849 --> 00:38:06,318
I guess family just
has a way of bringing
out the worst in us.

835
00:38:06,452 --> 00:38:08,454
No. This is different
and you know that.

836
00:38:08,587 --> 00:38:11,256
I was a teenager.
I didn't have
anyone to go to.

837
00:38:11,390 --> 00:38:13,392
But you do.

838
00:38:13,525 --> 00:38:15,427
Liz, come in with me.

839
00:38:15,561 --> 00:38:17,128
We'll talk to Cooper.
I'll back you,

840
00:38:17,262 --> 00:38:18,564
no matter what comes.

841
00:38:22,000 --> 00:38:23,234
(VOICE BREAKING)
You saying that...

842
00:38:25,437 --> 00:38:26,605
That means the world to me.

843
00:38:29,140 --> 00:38:30,476
It does,

844
00:38:30,609 --> 00:38:31,943
but I know things now.

845
00:38:32,077 --> 00:38:33,645
Things I need Dom to confirm

846
00:38:33,779 --> 00:38:36,281
about the Sikorsky Archive
and N-13.

847
00:38:36,415 --> 00:38:38,350
N-13?
I need time.

848
00:38:38,484 --> 00:38:40,118
Katarina needs time.

849
00:38:40,251 --> 00:38:41,353
Not to hurt Dom,

850
00:38:41,487 --> 00:38:43,455
to convince him
to tell us what he knows.

851
00:38:43,589 --> 00:38:45,757
What Reddington knows
and refuses to tell me.

852
00:38:46,758 --> 00:38:50,729
Yes, I need a favor,
but I need it.

853
00:38:50,862 --> 00:38:53,298
(STEVIE NICKS'
<i>LANDSLIDE</i> PLAYS)

854
00:38:53,432 --> 00:38:55,734
And I need you
to keep believing in me.

855
00:38:55,867 --> 00:38:58,770
♪**♪

856
00:39:04,009 --> 00:39:07,546
<i>** Took my love</i>
<i>And I took it down</i>

857
00:39:10,181 --> 00:39:13,652
<i>** Climbed a mountain</i>
<i>and I turned around...</i>

858
00:39:13,785 --> 00:39:14,786
I won't give up on you.

859
00:39:16,422 --> 00:39:18,023
But I still need
to do my job, Keen.

860
00:39:19,925 --> 00:39:21,326
I know you do.

861
00:39:21,460 --> 00:39:26,031
<i>** Till the landslide</i>
<i>brought me down...</i>

862
00:39:26,164 --> 00:39:27,165
Damn it.

863
00:39:29,000 --> 00:39:30,802
You didn't trust me
when we first met.

864
00:39:32,804 --> 00:39:35,073
(SIGHS)
We've come so far

865
00:39:35,206 --> 00:39:37,008
just to end up
right where we started.

866
00:39:37,142 --> 00:39:39,845
<i>** Rise above?</i>

867
00:39:39,978 --> 00:39:45,083
<i>** And can I sail through</i>
<i>the changin' ocean tides?</i>

868
00:39:45,216 --> 00:39:46,184
That's right... Keen.

869
00:39:46,317 --> 00:39:48,286
K-E-E-N.

870
00:39:51,457 --> 00:39:52,524
First name's Elizabeth.

871
00:39:54,526 --> 00:39:58,564
<i>** Oh, oh, I don't know</i>

872
00:39:58,697 --> 00:40:05,036
<i>** Mm, mm, I don't know</i>

873
00:40:05,170 --> 00:40:08,039
<i>** Well, I've been</i>
<i>afraid of changing</i>

874
00:40:08,173 --> 00:40:10,742
(KNOCK ON DOOR)

875
00:40:10,876 --> 00:40:17,816
<i>** 'Cause I've built my life</i>
<i>around you...</i>

876
00:40:17,949 --> 00:40:20,385
I just spoke
to Dr. Clemons.

877
00:40:20,519 --> 00:40:21,687
They reached
the new safe house.

878
00:40:23,154 --> 00:40:25,591
Dom is stable
and resting peacefully.

879
00:40:25,724 --> 00:40:30,361
<i>** I'm getting older, too</i>

880
00:40:30,496 --> 00:40:35,366
<i>** Yes,</i>
<i>I'm getting older, too...</i>

881
00:40:35,501 --> 00:40:36,702
You did
the right thing.

882
00:40:38,704 --> 00:40:40,105
Yeah, it doesn't
feel that way.

883
00:40:43,341 --> 00:40:45,043
I just walked away
from the only friends I have.

884
00:40:50,148 --> 00:40:53,685
You did what you did
to protect them. And me.

885
00:40:53,819 --> 00:40:54,886
And yourself.

886
00:40:58,590 --> 00:40:59,891
Dom.

887
00:41:00,826 --> 00:41:02,093
We're not gonna hurt him.

888
00:41:03,328 --> 00:41:04,395
Neither of us want that.

889
00:41:05,764 --> 00:41:07,599
So how are you gonna
get him to talk?

890
00:41:07,733 --> 00:41:08,900
I'm not.

891
00:41:10,268 --> 00:41:11,469
You are.

892
00:41:11,603 --> 00:41:13,939
<i>** I've been afraid of changing</i>

893
00:41:14,072 --> 00:41:20,646
<i>** 'Cause I've built my life</i>
<i>around you</i>

894
00:41:20,779 --> 00:41:24,916
<i>** But time makes you bolder...</i>

895
00:41:26,618 --> 00:41:27,919
DEMBE: Raymond?

896
00:41:28,053 --> 00:41:33,959
<i>** I'm getting older, too</i>

897
00:41:34,092 --> 00:41:39,598
<i>** Yes,</i>
<i>I'm getting older, too...</i>

898
00:41:39,731 --> 00:41:41,700
I lost her, Dembe.

899
00:41:41,833 --> 00:41:43,635
We lost her.

900
00:41:46,605 --> 00:41:48,674
I lost her.

901
00:41:48,807 --> 00:41:49,975
We knew
this day might come.

902
00:41:51,943 --> 00:41:53,111
We talked about it.

903
00:41:54,913 --> 00:41:56,815
This was always
a possibility.

904
00:41:58,584 --> 00:41:59,951
Yeah. I knew, but...

905
00:42:05,256 --> 00:42:07,158
And I let it happen anyway.

906
00:42:07,292 --> 00:42:13,999
<i>** Oh, the landslide</i>
<i>will bring it down **</i>

907
00:42:22,440 --> 00:42:25,176
♪**♪

